#!/bin/sh

# Redirect stdout and errors to console as rc.local does not log anything
exec 1>/dev/console 2>&1

#Make sure that the system isnt setup already (keeping the iso attached might cause a install loop otherwise)
#The default hostname is localhost, so when it does not match we can assume that the system is setup and just continue booting
if ! [ "$(hostname)" = "localhost" ];then exit; fi

#Use sed to "fix" https://gitlab.alpinelinux.org/alpine/alpine-conf/-/merge_requests/136/ 
#Sed is used to just patch out the broken line because we only care about network answerfiles
#todo: remove when a new alpine version is released with the patch
sed -i '41s/$(realpath "$OPTARG")/"$OPTARG"/' /sbin/setup-alpine

#Start the installer with the answer file from 
#Setup will create temp network connection to be able to download the file
#Note that -e means Empty root password
#yes is used to make sure that any  yes/no questions will be answered with yes
yes | setup-alpine -e -f <url>


#Cleanup the system
rc-update del local default
rm /etc/local.d/setup.start

#reboot into the newly provided system
reboot
